* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.wrapper>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    
}

.wrapper {
    width: 90%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform 0.4s;
    perspective: 1000px;

 


}

.modal>img {
    width: 600px;
    height: 400px;
    cursor: pointer;

}

@media(max-width:700px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }


}